<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#ffffff"
    tools:context=".Registro">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/pinn"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su nombre"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:maxLines="1" />

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su apellido"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:maxLines="1" />
        <EditText
            android:id="@+id/etCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su numero de celular"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:maxLines="1" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su email"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:maxLines="1" />

        <EditText
            android:id="@+id/etContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:hint="Ingrese su contraseña"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etReContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:hint="Confirme su contraseña"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnSignIn"
            android:background="#b9dbdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Registrarse"
            android:onClick="save"/>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ya esta registrado?"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="login">
        </TextView>

    </LinearLayout>


</LinearLayout>